SET DATABASE UNIQUE NAME HSQLDB49CF0EFFEF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(CPF VARCHAR(14) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,SENHA VARCHAR(255) NOT NULL,CARGO VARCHAR(20) NOT NULL,DEPARTAMENTO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTO(CODIGO VARCHAR(255) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,FK_GERENTE_CPF VARCHAR(14) NOT NULL,CONSTRAINT CPF_GER FOREIGN KEY(FK_GERENTE_CPF) REFERENCES PUBLIC.FUNCIONARIO(CPF) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.PROJETO(COD_PROJETO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,DESCRICAO VARCHAR(255) NOT NULL,DATA_INICIO VARCHAR(12) NOT NULL,DATA_TERMINO VARCHAR(12) NOT NULL,FK_DEPARTAMENTO VARCHAR(255),CONSTRAINT COD_DEPARTAMENTO FOREIGN KEY(FK_DEPARTAMENTO) REFERENCES PUBLIC.DEPARTAMENTO(CODIGO) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ATIVIDADE(COD_ATIVIDADE INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,DURACAO_PREV VARCHAR(12) NOT NULL,HORAS_TRABALHADAS INTEGER,PERCENTUAL_CONCLUSAO INTEGER,FK_ENCARREGADO_CPF VARCHAR(14) NOT NULL,FK_PROJETO INTEGER,CONSTRAINT CPF FOREIGN KEY(FK_ENCARREGADO_CPF) REFERENCES PUBLIC.FUNCIONARIO(CPF) ON DELETE CASCADE,CONSTRAINT COD_PROJETO FOREIGN KEY(FK_PROJETO) REFERENCES PUBLIC.PROJETO(COD_PROJETO) ON DELETE CASCADE)
ALTER TABLE PUBLIC.FUNCIONARIO ADD CONSTRAINT FK_DEP FOREIGN KEY(DEPARTAMENTO) REFERENCES PUBLIC.DEPARTAMENTO(CODIGO) ON DELETE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FUNCIONARIO VALUES('121.134.567-82','Oi','oi@gmail.com','+q26GS45rb8=','ENCARREGADO','1')
INSERT INTO FUNCIONARIO VALUES('123.456.788-90','DIRETOR','adm@gmail.com','W+XY4SB+nuE=','DIRETOR',NULL)
INSERT INTO FUNCIONARIO VALUES('364.789.535-26','Funcionario','funcionario@gmail.com','+q26GS45rb8=','ENCARREGADO','1')
INSERT INTO FUNCIONARIO VALUES('456.789.056-78','TesteFuncionario','teste@gmail.com','+q26GS45rb8=','ENCARREGADO',NULL)
INSERT INTO FUNCIONARIO VALUES('536.748.506-98','Gerente 1','gerente1@gmail.com','+q26GS45rb8=','GERENTE','2')
INSERT INTO FUNCIONARIO VALUES('578.900.988-76','Gerente','gerente@gmail.com','+q26GS45rb8=','GERENTE','1')
INSERT INTO DEPARTAMENTO VALUES('1','Departamento 1','578.900.988-76')
INSERT INTO DEPARTAMENTO VALUES('2','Departamento Teste','536.748.506-98')
INSERT INTO PROJETO VALUES(1,'Projeto 1','Primeiro Projeto','29/11/2014','29/11/2015',NULL)
INSERT INTO PROJETO VALUES(2,'Projeto 2','Projeto 2','30/09/2012','09/10/2013','1')
INSERT INTO PROJETO VALUES(3,'Projeto 4','Projeto 4','01/12/2014','01/12/2015','1')
INSERT INTO PROJETO VALUES(4,'Projeto 5','projeto 5','09/09/2010','09/08/2011',NULL)
INSERT INTO PROJETO VALUES(5,'Projeto Teste','projeto','12/12/2012','14/05/2018','2')
INSERT INTO ATIVIDADE VALUES(1,'Atividade Cadastrada','50',30,100,'121.134.567-82',2)
INSERT INTO ATIVIDADE VALUES(2,'Atividade 2','20',20,40,'121.134.567-82',2)
INSERT INTO ATIVIDADE VALUES(4,'ATV','20',10,100,'121.134.567-82',2)
INSERT INTO ATIVIDADE VALUES(5,'Atividade Teste','20',NULL,0,'121.134.567-82',3)
INSERT INTO ATIVIDADE VALUES(6,'Jaspion','33',NULL,0,'121.134.567-82',3)
INSERT INTO ATIVIDADE VALUES(7,'Atv','90',NULL,0,'536.748.506-98',5)
