SET DATABASE UNIQUE NAME HSQLDB49CF0EFFEF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(CPF VARCHAR(14) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,SENHA VARCHAR(255) NOT NULL,CARGO VARCHAR(20) NOT NULL,DEPARTAMENTO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ATIVIDADE(COD_ATIVIDADE INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,DURACAO_PREV VARCHAR(12) NOT NULL,FK_ENCARREGADO_CPF VARCHAR(14) NOT NULL,HORAS_TRABALHADAS INTEGER,PERCENTUAL_CONCLUSAO INTEGER,CONSTRAINT CPF FOREIGN KEY(FK_ENCARREGADO_CPF) REFERENCES PUBLIC.FUNCIONARIO(CPF))
CREATE MEMORY TABLE PUBLIC.PROJETO(COD_PROJETO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,DESCRICAO VARCHAR(255) NOT NULL,DATA_INICIO VARCHAR(12) NOT NULL,DATA_TERMINO VARCHAR(12) NOT NULL,FK_ATIVIDADE INTEGER,CONSTRAINT COD_ATIVIDADE FOREIGN KEY(FK_ATIVIDADE) REFERENCES PUBLIC.ATIVIDADE(COD_ATIVIDADE))
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTO(CODIGO VARCHAR(255) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,FK_GERENTE_CPF VARCHAR(14) NOT NULL,FK_PROJETO INTEGER,CONSTRAINT CPF_GER FOREIGN KEY(FK_GERENTE_CPF) REFERENCES PUBLIC.FUNCIONARIO(CPF),CONSTRAINT COD_PROJETO FOREIGN KEY(FK_PROJETO) REFERENCES PUBLIC.PROJETO(COD_PROJETO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FUNCIONARIO VALUES('346.756.798-47','Encarregado do RH','EncarregadoRH@gmail.com','+q26GS45rb8=','ENCARREGADO','Cod 1')
INSERT INTO FUNCIONARIO VALUES('735.648.980-59','DIRETOR','adm@gmail.com','W+XY4SB+nuE=','DIRETOR',NULL)
INSERT INTO FUNCIONARIO VALUES('798.468.745-67','Encarregado 1','encarregado@gmail.com','+q26GS45rb8=','ENCARREGADO','Cod 1')
INSERT INTO FUNCIONARIO VALUES('874.867.567-46','Gerente 1','gerente@gmail.com','+q26GS45rb8=','GERENTE','Cod 1')
INSERT INTO ATIVIDADE VALUES(2,'Atividade 1','10','346.756.798-47',NULL,NULL)
INSERT INTO ATIVIDADE VALUES(3,'Atividade 1','10','798.468.745-67',2,1)
INSERT INTO PROJETO VALUES(1,'Primeiro Projeto','Este \u00e9 o primeiro projeto criado','01/12/2014','30/12/2014',NULL)
INSERT INTO PROJETO VALUES(2,'Projeto de Hoje','este \u00e9 tal e tal','26/11/2014','30/11/2014',3)
INSERT INTO DEPARTAMENTO VALUES('Cod 1','Departamento de RH','874.867.567-46',2)
